<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About NTv</title>
</head>
<body>

  <div class="wrapper">
    <nav>
      <img src="Picsart_23-01-09_16-55-01-353.png" alt="Logo">
      <input type="checkbox" name="" id="toggle">
      <label for="toggle"><i class="material-icons">menu</i></label>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Testmodel.html">Test Models</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <!-- <li><a href="#">Terms & Condition</a></li> -->
        </ul>
      </div>
    </nav>
  </div>

  
    <div class="About" id="About">

        <img src="Picsart_23-01-08_23-18-08-584.png" alt="about">
    
        <h3>NTV DIGITAL & <span> CASTING HUB</span></h3>
    
        <p>Ntv Films & casting Production making project low to high budget to genre-defining films, from working with the
          Strugller actors of the industry to launching young talent in films, from being the distribution house with the
          strongest global foothold to pioneering new formats of distribution and exploring newer territories, from
          launching compelling story-telling forms to the numerous digitally led innovations, Ntv Films & casting Production
          maintained its flagship position across all verticals since its genesis Ntv Films & casting Production founded by
          the Naveen Malviya, a veteran of the Indian film industry, in 2021. It’s the only privately held and fully
          integrated studio in India producing and having producing start from 2021, Ntv Films & casting Production is now a
          01-year-strong production house and a vertically integrated Production in every sense, controlling almost every
          part of the value chain from production to post production,domestic & indian distribution, music & home
          entertainment, marketing,Animation design ,Tvc Advertisement,digital licensing, merchandising, talent
          management,Celebrity Casting and sound/Music management brand partnerships, music and film studios - all in-house
          facilities, which make it one of the most coveted entertainment conglomerates in the country.</p>
        <p>Ntv Films & casting Production has its own state-of-the-art fully integrated studio that houses shooting stages,
          sound studios and is headquartered at one of Mumbai's prime properties where the heart of the entertainment
          business beats.
          Over the last five decades,Ntv Films & casting Production catalogue of films could be easily India's most enviable
          film catalogue in the entertainment business.Ntv Films & casting Production top grossers have already placed the
          company in the big league of producers worldwide, making it one of the largest film-making entities in the nation.
        </p>
        <p>Ntv Films & casting Production has been one of the key makers of modern cinema and has heralded cinematic trends
          since its inception - the way films are made, the way films are marketed and the way films are consumed.
        </p>
      </div>
</body>
</html>