<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Services</title>
</head>

<body>

    <div class="wrapper">
        <nav>
          <img src="Picsart_23-01-09_16-55-01-353.png" alt="Logo">
          <input type="checkbox" name="" id="toggle">
          <label for="toggle"><i class="material-icons">menu</i></label>
          <div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Services.html">Services</a></li>
              <li><a href="Testmodel.html">Test Models</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <!-- <li><a href="#">Terms & Condition</a></li> -->
            </ul>
          </div>
        </nav>
      </div>

      
    <div class="Services" id="Services">

        <h1>WHAT WE DO</h1>

        <h3>Discover how our amazing team can help your business.</h3>

        <img src="Services.jpg" alt="Services">

        <h2>N-TV COMMERCIAL</h2>

        <p>Publish an engaging & trendy Commercial for your brand name by the Best Video Production Company & Ntv ott
            platforms</p>
    </div>
    <div class="Services-one">

        <img src="DigitalAdvertising.jpg" alt="image">

        <h2>DIGITAL ADVERTISING</h2>

        <p>We understand Google logistics & design a Digital Ad that brings traffic to your website & fits your brand
            perfectly.
        </p>
    </div>

    <div class="Services-two">

        <img src="branded-content.jpg" alt="imag">

        <h2>BRANDED CONTENT</h2>

        <p>We help you build awareness by associating your brand with content that shares its values.
        </p>
    </div>

    <div class="Services-three">

        <img src="NicePng_production-png_3587765.png" alt="image">

        <h2>CORPORATE VIDEOS</h2>

        <p>A corporate video can increase your company's core sales. Engage with us to give the perfect tonality to your
            videos.</p>
    </div>

    <div class="Services-four">

        <img src="kisspng.png" alt="image">

        <h2>PHOTOGRAPHY</h2>

        <p>The top-most companies have a skilled professional behind the lens. Their work will speak on your behalf.</p>
    </div>

    <div class="Services-five">

        <img src="6iroMyRrT.png" alt="photo">

        <h2>ANIMATION</h2>

        <p>Nyv films prodution creates high-end, creative & stunning animations in prodution Visualizing the regular,
            artistically.</p>
    </div>

</body>

</html>